<style>
body
{
	font-family: helvetica, arial, sans;
	font-size:9pt;
}
a:link, a:visited
{
	text-decoration: none;
}
</style>
<a href="https://www.macupdate.com/eula">End User License Agreement</a>
<br><br>
<a href="http://support.macupdate.com">MacUpdate Desktop Support</a>
<br><br>
<strong>Engineering:</strong><br>
	&nbsp;&nbsp;Chad Harrison 
<br><br>
<strong>Human Interface Design:</strong><br>
&nbsp;&nbsp;
	Sara White<br>
&nbsp;&nbsp;	J Mueller
	 
<br><br>
<strong>Testing:</strong><br>
&nbsp;&nbsp; Jess Driskell<br>
&nbsp;&nbsp; Todd "Downtown Julie Brown" Sketch<br>
	 

<br><br>
<strong>With special thanks to:</strong><br>
&nbsp;&nbsp;
	J's Mom
	 
