@font-face {
	font-family: 'Din Display Pro';
	src: url('/assets/fonts/din-display-light.eot');
	src: url('/assets/fonts/din-display-light.eot?#iefix') format('embedded-opentype'),
		 url('/assets/fonts/din-display-light.woff') format('woff'),
		 url('/assets/fonts/din-display-light.ttf') format('truetype');
	font-weight:300;
	font-style:normal;
}

@font-face {
	font-family: 'Din Display Pro';
	src: url('/assets/fonts/din-display-regular.eot');
	src: url('/assets/fonts/din-display-regular.eot?#iefix') format('embedded-opentype'),
		 url('/assets/fonts/din-display-regular.woff') format('woff'),
		 url('/assets/fonts/din-display-regular.ttf') format('truetype');
	font-weight:400;
	font-style:normal;
}

@font-face {
	font-family: 'Din Display Pro';
	src: url('/assets/fonts/din-display-thin.eot');
	src: url('/assets/fonts/din-display-thin.eot?#iefix') format('embedded-opentype'),
		 url('/assets/fonts/din-display-thin.woff') format('woff'),
		 url('/assets/fonts/din-display-thin.ttf') format('truetype');
	font-weight:200;
	font-style:normal;
}


@font-face{font-family:"Clouseau Slab";
	src: url('/assets/fonts/clouseau_slab-thin-webfont.eot');
	src: url('/assets/fonts/clouseau_slab-thin-webfont.eot?iefix') format("embedded-opentype"),
		 url('/assets/fonts/clouseau_slab-thin-webfont.woff') format("woff"),
		 url('/assets/fonts/clouseau_slab-thin-webfont.ttf') format("truetype"),
		 url('/assets/fonts/clouseau_slab-thin-webfont.svg#ClouseauSlabThin') format("svg");
		 font-weight:200;
		 font-style:normal;
}

@font-face{font-family:"Clouseau Slab";
	src: url('/assets/fonts/clouseau_slab-light-webfont.eot');
	src: url('/assets/fonts/clouseau_slab-light-webfont.eot?iefix') format("embedded-opentype"),
		 url('/assets/fonts/clouseau_slab-light-webfont.woff') format("woff"),
		 url('/assets/fonts/clouseau_slab-light-webfont.ttf') format("truetype"),
		 url('/assets/fonts/clouseau_slab-light-webfont.svg#ClouseauSlabLight') format("svg");
		 font-weight:300;
		 font-style:normal;
}

@font-face{font-family:"Clouseau Slab";
	src: url('/assets/fonts/clouseau_slab-regular-webfont.eot');
	src: url('/assets/fonts/clouseau_slab-regular-webfont.eot?iefix') format("embedded-opentype"),
		 url('/assets/fonts/clouseau_slab-regular-webfont.woff') format("woff"),
		 url('/assets/fonts/clouseau_slab-regular-webfont.ttf') format("truetype"),
		 url('/assets/fonts/clouseau_slab-regular-webfont.svg#ClouseauSlabRegular') format("svg");
		 font-weight:400;
		 font-style:normal;
}


@font-face{
	font-family:"Clouseau Slab";
	src: url('/assets/fonts/clouseau_slab-medium-webfont.eot');
	src: url('/assets/fonts/clouseau_slab-medium-webfont.eot?iefix') format("embedded-opentype"),
		 url('/assets/fonts/clouseau_slab-medium-webfont.woff') format("woff"),
		 url('/assets/fonts/clouseau_slab-medium-webfont.ttf') format("truetype"),
		 url('/assets/fonts/clouseau_slab-medium-webfont.svg#ClouseauSlabMedium') format("svg");
		 font-weight:500;
		 font-style:normal;
}

@font-face{
	font-family:"Clouseau Slab";
	src: url('/assets/fonts/clouseau_slab-black-webfont.eot');
	src: url('/assets/fonts/clouseau_slab-black-webfont.eot?iefix') format("embedded-opentype"),
		 url('/assets/fonts/clouseau_slab-black-webfont.woff') format("woff"),
		 url('/assets/fonts/clouseau_slab-black-webfont.ttf') format("truetype"),
		 url('/assets/fonts/clouseau_slab-black-webfont.svg#ClouseauSlabLight') format("svg");
		 font-weight:600;
		 font-style:normal;
}

@font-face {
    font-family: 'Code';
    src: url('/assets/fonts/code_bold-webfont.eot');
    src: url('/assets/fonts/code_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/code_bold-webfont.woff') format('woff'),
         url('/assets/fonts/code_bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/code_bold-webfont.svg#CodeBoldRegular') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Code';
    src: url('/assets/fonts/code_light-webfont.eot');
    src: url('/assets/fonts/code_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/code_light-webfont.woff') format('woff'),
         url('/assets/fonts/code_light-webfont.ttf') format('truetype'),
         url('/assets/fonts/code_light-webfont.svg#CodeLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}  

html, body {
	font-family: "Clouseau Slab", "Helvetica Neue", Helvetica, Arial;
	font-size: 15px;
	font-weight: 300;
}

h1, h2, h3, h4, h5, h6 { 
	font-family: "Din Display Pro", "Helvetica Neue", Helvetica, Arial; 
	font-weight: 300;
}

.user-info { float: right; margin-top: 5px; }
.user-info img { margin-right: 10px; }
.user-info a { color: #FFFFFF; }

.post { border-bottom: 1px solid #CCC; padding: 10px 0; }
.post .vote { text-align: center; }
.post .vote .direction { display: block; }
.post .vote .well { padding: 4px; margin-bottom: 0; font-size: 12px; }
.post .vote .count { margin-bottom: 10px; }
.post .vote .number {  display: block; font-weight: bold; }
.post .vote .count .number { font-size: 24px; }
.post .vote .answers .number { font-size: 20px; margin-top: 5px; }
.post .content .meta { font-size: 13px; float: right; margin-bottom: 10px; font-weight: 500; }
.tag { margin-bottom: 5px; }
.ask-button { display: block; margin-bottom: 20px; font-size: 30px; }
.question .post { padding: 10px 0; }
.question .edit { display: block; text-align: right; }
.question .comment { padding: 10px 0; margin-left: 40px; border-top: 1px dotted #CCC; clear: both; font-size: 14px; } 
.question .comment form { clear: both; }
.question textarea { width: 100%; }
.question .span9 h1 { padding: 10px 0; border-bottom: 3px solid #232323; }
.ask .eve-field-tags { width: 270px; }
.foot, .head .navbar { border-radius: 0; }