.eve-field-file { display: none; }
.eve-field-file-list { 
	background: #FFFFFF; 
	cursor: pointer;
	display: block;
	font-size: 13px;
	min-height: 16px;
	padding: 1px;
}
.eve-field-file-list .eve-field-file-item { 
	float: left; 
	height: 15px;
	margin-right: 1px;
	margin-bottom: 1px;
	padding: 3px;
}

.eve-field-file-list .eve-field-file-item em { font-size: 10px; }

.eve-field-file-list .eve-field-file-label { 
	float: left; 
	font-weight: normal;
}
.eve-field-file-list .eve-field-file-remove { 
	cursor: pointer;
	float: left; 
}